/* Generali  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

img {
    max-width: 100%;
}

/* head  */

.tophead {
    height: 80px;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
}

.hero{
    background-color: #b4d0e7;
    /* debug */
    width: 100%;
    height: 750px;
    margin-top: 80px;
    display: flex;
    justify-content: center;

}

.tophead__container{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0 10px;
}



.item--margin {
    text-decoration: none;
    color: black;
    margin: 0 20px;
}

.blubutton {
    background-color: #0061ff;
    color: white;
    padding: 6px 16px;
}

.hero__container{
    max-width: 1200px;

}

.hero__container h1 {
    margin-top: 80px;
    font-size: 77px;
    font-weight: 800;
}

.hero__container__bot {
    display: flex;
    margin-top: 50px;
    text-align: start;
    position: relative;
}

.hero__container__bot__img{
    height: 475px;
}

p.marginbot {
    margin-bot: 40px;
}

p.margintop {
    margin-top: 40px;
}

.arrow {
    font-size: 50px;
    font-weight: 900;
    color: black;
    position: absolute;
    bottom: 80px;
    
}

/* main  */


.midcontainer {
    display: flex;
    justify-content: center;
    
}

.midcontainer__s1{
    width: 1000px;
}

.midcontainer__s1 h2 {
    margin-top: 130px;
    font-size: 40px;
}

.midcontainer__s1__plans {
    margin: 40px 0;
    display: flex;
}

#midcontainer__s1__checked {
    width: 20px;
    height: 20px;
    border: #0061ff 5px solid;
    border-radius: 100%;
    margin: 0 10px ;
    
}

.midcontainer__s1__unchecked {
    width: 20px;
    height: 20px;
    border: #a1a1a1 2px solid;
    border-radius: 100%;
    margin: 0 10px ;
    
}

.abbonamenti {
    display: flex;
    justify-content: center;
}

.abbonamenti__s1{
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.abbonamenti__s1__plans {
    border: 2px lightgrey solid;
    width: 300px;
    height: 800px;
    
}

.abbonamenti__s1__plans__title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-bottom: lightgrey 2px solid;
}

.abbonamenti__s1__plans__title i {
    margin-right:  10px;
}

.plans__page {
    margin: 20px 25px;
    border-bottom: 2px lightgrey solid;
    padding-bottom: 40px;

}

.plans__page h2,h4 {
    margin-top: 20px;
}

.plans__page div {
    margin: 20 0px;
}

div.info i { 
    margin-right: 8px;
    margin-top: 10px;
}

.blubutton--margin {
    margin-top: 60px;
    margin-bottom: 20px;
}

.spacer {
    background-color: white;
    height: 10px;
    width: 196px;
    position: relative;
    bottom: -46px;
    right: -44px;
}

.salienti {
    margin: 20px 25px;

}

.puntisalienti {
    margin: 20px 0;
    
}

.blue {
    color: #0061ff;
}

.ufficiovendite {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.ufficiovendite__cont {
    width: 1000px;
    border: 2px lightgrey solid;
    

}

.team {
    margin-top: 6px;
    height: 40px;
    border-bottom: 2px lightgrey solid;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    
}

.contact__article{
    width: 70%;

}


.partner {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.partner__cont {
    width: 1000px;
    margin-top: 90px;
    display: flex;

}

.imgcont {
    max-height:  500px;
    max-width: 600px;
}

.margin {
    margin-top: 30px;
    align-self:initial;
}


.greybutton {
    border: #a1a1a1 2px solid;
    padding: 10px 18px;
    background-color: white;
}

.trovaunpartner {
    margin: 40px 30px;
}

.trovaunpartner h2 {
    margin-bottom: 20px;
}

.trovaunpartner p {
    margin-bottom: 60px;
}

.operazioni {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.operazioni__cont {
    width: 1000px;
    margin-top: 80px;

}

.operazioni__cont h2 {
    font-size: 40px;
}

.operazioni__cont__section {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    max-width: 300px;
}


.operazioni__cont__section div h3,p {
    margin-top: 20px;
}

.operazioni__cont__section div h3 {
    font-size: 24px;
}

.row {
    display: flex;
    justify-content: space-between;
}
.scopri {
    display: flex;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 120PX;
}

.scopricont {
    width: 1000px;
}

.scopricont h2 {
    font-size: 40px;

}

.scopricont div {
    margin: 80px 0;
}

.slides {
    display: flex;
}

.slides__section {
    width: calc(100% / 3);
}
.slides__section__row {
    display: flex;
}

#designit {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    min-height: 350px;
    background-color: #a2d39b;
    border: 20px #d1e9cd solid;
}

.slides__section__row div img {
    max-width: 200px;
    filter: invert(100%)
}

#asu {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 370px;
    min-height: 350px;
    background-color: #61082b;

}

#florida {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    min-height: 350px;
    background-color: #0093ce;

}

#tops {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 370px;
    min-height: 350px;
    background-color: #ff1c1c;

}

#bucycle {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    min-height: 350px;
    background-color: #d5001f;

}

#hearst {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 370px;
    min-height: 350px;
    background-color: #b4d0e7;

}

#lonely {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    min-height: 350px;
    background-color: #0d2481;
}

#clear {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 370px;
    min-height: 350px;
    background-color: #ffd830;  

}

.cent {
    background-color: #f5f5f5;
    padding: 50px;
}

#imgcent {
    width: 350px;
}

.linea {
    margin: 60px 0;
    border: lightgray 1px solid;
    width: 120px;
}

.slides__section.cent p {
    font-size: 18px;
}

.slides__section.cent div {
    margin: 40px 0;
}

.prova {
    background-color: #b4d0e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.prova__cont {
    min-width: 1000px;
    display: flex;
    justify-content: space-between;
}

.greybutton--prova {
    border: white;
    padding: 15px 60px;
    position: relative;
    right: 75px;
    top: 20px;
}

.prova__cont h2 {
    font-size: 45px;
    max-width: 50%;
    color: #61082b;
}